[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


; ---------------------------------------------------------------------------
; you need to look at each of these lines below when you are installing;
; most will require modification
; ---------------------------------------------------------------------------

resources.db.adapter = MYSQLI
resources.db.params.host = DBHOST
resources.db.params.username = DBUSERNAME
resources.db.params.password = DBPASSWORD
resources.db.params.dbname = DBNAME

account.register.email.subject = cookingwithgas account confirmation
account.register.email.from = noreply@YOURDOMAIN
account.register.email.msg = Thanks for registering for a cookingwithgas account.
; this is a secret key used to verify the cookie that keeps a user logged in
account.remember.secret_key = REMEMBERSECRETKEY
account.remember.cookie_name = cwg_remember
account.remember.cookie_path = /
account.remember.cookie_lifespan = 365

host_root = http://YOURSERVERNAME

; something like http://example.com/cookingwithgas/public/
base_url = http://YOURSERVERNAME/PATHTOCOOKINGWITHGAS/

; in demo mode, you can't add, edit, or delete recipes or accounts
demo_mode = 0

; with open registration on, anybody can create a new account on the
; server (a new account will create a new account group, so that each
; newly registered account is sandboxed); you need this on to "bootstrap"
; your system and create your first account
open_registration = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
